<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Welcome to FM Radio!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="43dp"
        android:text="Scan" />

    <Button
        android:id="@+id/tune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scan"
        android:layout_marginTop="79dp"
        android:text="Tune" />

    <TextView
        android:id="@+id/tuneInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tune"
        android:layout_marginTop="27dp"
        android:text="Jump straight to tune if you know the station already" />

    <Button
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tuneInfo"
        android:layout_marginTop="62dp"
        android:text="Listen" />

    <TextView
        android:id="@+id/listenInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listen"
        android:layout_marginTop="20dp"
        android:text="Listen in to the current streaming station" />

    <TextView
        android:id="@+id/scanInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scan"
        android:layout_marginTop="19dp"
        android:text="Scans for acceptable stations" />

</RelativeLayout>
